# movie-match-api

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/afanasyev/adapter/: TestController.java
src/main/java/ru/afanasyev/app/impl/beanmanagement/: FirstOrderValidator.java  PrimaryValidator.java  ValidationExecutor.java  Validator.java
src/main/java/ru/afanasyev/fw/: MovieMatchApplication.java
src/main/java/ru/afanasyev/moviematch/adapter/: AbstractMovieAdapter.java  TestController.java
src/main/java/ru/afanasyev/moviematch/adapter/kinopoisk/: KinopoiskAdapter.java  KinopoiskTokenProvider.java  RestTemplateProvider.java
src/main/java/ru/afanasyev/moviematch/adapter/kinopoisk/dto/: GenreDto.java  MovieDomainMapper.java  MovieDto.java  PosterDto.java  RatingDto.java
src/main/java/ru/afanasyev/moviematch/adapter/persistence/: MovieJpaRepository.java  MovieRepositoryImpl.java  RecommendationJpaRepository.java  RecommendationRepositoryImpl.java
src/main/java/ru/afanasyev/moviematch/adapter/rest/v1/: V1RestExceptionHandler.java
src/main/java/ru/afanasyev/moviematch/adapter/rest/v1/movie/: MovieExternalV1Controller.java
src/main/java/ru/afanasyev/moviematch/adapter/rest/v1/movie/dto/: GenreDto.java  MovieDto.java  MovieDtoMapper.java  PosterDto.java  RatingDto.java
src/main/java/ru/afanasyev/moviematch/adapter/rest/v1/recommendation/: RecommendationExternalV1Controller.java
src/main/java/ru/afanasyev/moviematch/adapter/rest/v1/recommendation/dto/: RecommendationDto.java
src/main/java/ru/afanasyev/moviematch/app/api/: GetMovieOutbound.java  GetRandomMovieOutbound.java  MovieDataService.java  MovieNotFoundException.java  MovieRepository.java  RecommendationRepository.java  RecommendationService.java  ServiceUnavailableException.java  TokenProvider.java
src/main/java/ru/afanasyev/moviematch/app/impl/: GetMovieUseCase.java
src/main/java/ru/afanasyev/moviematch/app/impl/batchuploading/: JobCompletionNotificationListener.java  JobConfiguration.java  ProcessorConfiguration.java  ReaderConfiguration.java  UploadMoviesUseCase.java
src/main/java/ru/afanasyev/moviematch/app/impl/beanmanagement/: FirstOrderValidator.java  LastOrderValidator.java  PrimaryValidator.java  ValidationExecutor.java  Validator.java
src/main/java/ru/afanasyev/moviematch/app/impl/quartz/: QuartzStarter.java  SampleJob.java
src/main/java/ru/afanasyev/moviematch/app/impl/recommendation/: RecommendationServiceImpl.java
src/main/java/ru/afanasyev/moviematch/app/impl/springbatch/: JobCompletionNotificationListener.java  JobConfiguration.java  ProcessorConfiguration.java  ReaderConfiguration.java  UploadMoviesUseCase.java
src/main/java/ru/afanasyev/moviematch/app/ipr/beanmanagement/: FirstOrderValidator.java  LastOrderValidator.java  PrimaryValidator.java  ValidationExecutor.java  Validator.java
src/main/java/ru/afanasyev/moviematch/app/ipr/locks/: CountDownLatchTest.java  CyclicBarrierTest.java  ForkJoinPoolTest.java  Locking.java  LockingStressTest.java  PhaserTest.java  SemaphoreTest.java
src/main/java/ru/afanasyev/moviematch/app/ipr/quartz/: QuartzStarter.java  SampleJob.java
src/main/java/ru/afanasyev/moviematch/app/ipr/reflections/: ClassLoaderTest.java  CustomClassLoader.java
src/main/java/ru/afanasyev/moviematch/app/ipr/springbatch/: JobCompletionNotificationListener.java  JobConfiguration.java  ProcessorConfiguration.java  ReaderConfiguration.java  UploadMoviesUseCase.java
src/main/java/ru/afanasyev/moviematch/app/ipr/xml/: JaxpXmlParser.java  Sax.java  Stax.java
src/main/java/ru/afanasyev/moviematch/app/ipr/xml/jaxb/: JaxbDeserialization.java  JaxbSerialization.java
src/main/java/ru/afanasyev/moviematch/app/ipr/xml/jaxb/domain/: Box.java  Container.java  CuteBox.java  CuteBoxType.java  ImagedBox.java
src/main/java/ru/afanasyev/moviematch/domain/movie/: Genre.java  Movie.java  Poster.java  Rating.java
src/main/java/ru/afanasyev/moviematch/domain/persistent/: PersistentMovie.java
src/main/java/ru/afanasyev/moviematch/domain/recommendation/: Recommendation.java  RecommendationStatus.java
src/main/java/ru/afanasyev/moviematch/fw/: MovieMatchApplication.java
src/main/java/ru/afanasyev/moviematch/fw/config/: AbstractMovieAdapterPostProcessor.java  BeanVisualizationConfiguration.java  JpaConfiguration.java  KinopoiskConfiguration.java  SwaggerConfiguration.java
src/main/resources/: application-local.yaml  application.yaml  quartz.properties
src/main/resources/db/migration/01/: V0101_001__create_table_movie.sql  V0101_002__create_table_recommendation.sql  V0101_003__create_table_recommendation_to_movie.sql
src/main/resources/movies.data/: movies.csv
src/test/java/: BeanManagementTest.java  IntegrationTest.java
src/test/java/it/: AbstractIntegrationTest.java  AbstractMovieAdapterPostProcessorTest.java  ContextLoadsTest.java  IntegrationTest.java  RecommendationProcessTest.java
src/test/java/ru/afanasyev/moviematch/fw/config/: IntegrationTestConfig.java  TestContainersConfig.java
src/test/java/unit/: KinopoiskTokenProvider.java
src/test/resources/: application-test.yaml
