plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.github.gradlecommunity.jaxb2' version "3.1.0"
}

group 'ru.afanasyev'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    mapstructVersion = '1.5.3.Final'
    testContainersVersion = '1.17.5'
    springDocVersion = '1.7.0'
    hibernateJcacheVesion = '6.3.1.Final'
    ehcacheVesion = '3.6.3'
    jaxbRuntimeVersion = '4.0.0'
    set('springCloudVersion', "2023.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.flywaydb:flyway-core'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "org.springdoc:springdoc-openapi-ui:${springDocVersion}"
    implementation "org.hibernate:hibernate-jcache:${hibernateJcacheVesion}"
    implementation "org.glassfish.jaxb:jaxb-runtime:${jaxbRuntimeVersion}"
    implementation "wsdl4j:wsdl4j"
    // Starters
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'ru.afanasyev:bean-visualizer-starter:1.0-SNAPSHOT'

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly "org.ehcache:ehcache:${ehcacheVesion}"

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation "org.testcontainers:postgresql:${testContainersVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    jaxb2 'org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.9.5'
    jaxb2 'org.jvnet.jaxb2_commons:jaxb2-basics-ant:0.9.5'
    jaxb2 'org.jvnet.jaxb2_commons:jaxb2-basics:0.9.5'

    jaxb2 'com.sun.xml.bind:jaxb-core:2.2.11'
    jaxb2 'com.sun.xml.bind:jaxb-xjc:2.2.11'
    jaxb2 'com.sun.xml.bind:jaxb-impl:2.2.11'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=IGNORE'
    ]
}

tasks.named('jar') {
    archiveFileName.set("movie-match.jar")
}

tasks.named('bootJar') {
    archiveFileName.set("movie-match-plain.jar")
}

//jaxb2 {
//    xjc {
//        'request-classes' {
//            basePackage = 'ru.afanasyev.moviematch'
//            schema = 'src/main/resources/wsdl/test.xsd'
//            encoding = 'UTF-8'
//            extension = true
//        }
//    }
//
//    xjc {
//        'response-classes' {
//            basePackage = 'ru.afanasyev.moviematch'
//        }
//    }
//}